# cunyudemo

./: pom.xml
ServiceMonday/: pom.xml
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/: ServiceMondayApplication.java
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/Client/: TestFeign.java
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/Config/: CorsConfig.java  HttpCode.java  Producer.java  R.java  RedisConfig.java  RedisUtil.java  SpringConfig.java  Status.java
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/Controller/: MondayMorningController.java  RedisController.java
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/Entity/: UserEntity.java
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/Service/: Service.java
ServiceMonday/src/main/java/com/cunyu/ServiceMonday/Thread/: AsyncTaskService.java  ThreadConfig.java
ServiceMonday/src/main/resources/: application.yml
ServiceMonday/src/test/java/com/cunyu/ServiceMonday/: AsyncTaskServiceTest.java  ServiceMondayApplicationTests.java
ServiceSaturday/: pom.xml
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/: ServiceSaturdayApplication.java
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/Config/: CorsConfig.java  MybatisPlusConfig.java  SpringConfig.java
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/Controller/: SaturdayController.java
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/Entity/: GreenHand.java  Task.java
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/Mapper/: GreenHandMapper.java
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/Service/: GreenHandService.java  Service.java
ServiceSaturday/src/main/java/com/cunyu/ServiceSaturday/Service/Impl/: GreenHandServiceImpl.java
ServiceSaturday/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  nacos-config配置中心.yml
ServiceSaturday/src/test/java/com/cunyu/ServiceSaturday/: SaApplicationTests.java
ServiceTuesday/: pom.xml
ServiceTuesday/src/main/java/com/cunyu/ServiceTuesday/: ServiceTuesdayApplication.java
ServiceTuesday/src/main/java/com/cunyu/ServiceTuesday/Controller/: TuesDayController.java
ServiceTuesday/src/main/java/com/cunyu/ServiceTuesday/Service/: Service.java
ServiceTuesday/src/main/resources/: application.yml
ServiceWednesday/: pom.xml
ServiceWednesday/src/main/java/com/cunyu/ServiceWednesday/: ServiceWednesdayApplication.java
ServiceWednesday/src/main/java/com/cunyu/ServiceWednesday/Controller/: ConfigClientController.java
ServiceWednesday/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  bootstrap.yml
ServiceWednesday/src/test/java/com/cunyu/ServiceWednesday/: ServiceWednesdayApplicationTests.java
